# news-backend

./: README.md  docker-compose-dev.yml  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hoangtien2k3/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
com.hoangtien2k3.newsservice.entities.News/: _15.fdt  _15.fdx  _15.fnm  _15.nvd  _15.nvm  _15.si  _15.tvd  _15.tvx  _15_Lucene50_0.doc  _15_Lucene50_0.pos  _15_Lucene50_0.tim  _15_Lucene50_0.tip  _3o.fdt  _3o.fdx  _3o.fnm  _3o.nvd  _3o.nvm  _3o.si  _3o.tvd  _3o.tvx  _3o_Lucene50_0.doc  _3o_Lucene50_0.pos  _3o_Lucene50_0.tim  _3o_Lucene50_0.tip  _4g.fdt  _4g.fdx  _4g.fnm  _4g.nvd  _4g.nvm  _4g.si  _4g.tvd  _4g.tvx  _4g_Lucene50_0.doc  _4g_Lucene50_0.pos  _4g_Lucene50_0.tim  _4g_Lucene50_0.tip  _4h.cfe  _4h.cfs  _4h.si  _4o.fdt  (+28 more)
config-server/: pom.xml
config-server/src/main/java/com/hoangtien2k3/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  news-service.yml  notification-service.yml  search-service.yml  user-service.yml
config-server/src/test/java/com/hoangtien2k3/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
news-service/: database.sql  newsservice_database.sql  pom.xml
news-service/src/main/java/com/hoangtien2k3/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/hoangtien2k3/newsservice/config/: HibernateSearchConfiguration.java  HibernateSearchConfigurer.java
news-service/src/main/java/com/hoangtien2k3/newsservice/configuration/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
news-service/src/main/java/com/hoangtien2k3/newsservice/constant/: Constants.java
news-service/src/main/java/com/hoangtien2k3/newsservice/controller/: FootballController.java  NewsController.java
news-service/src/main/java/com/hoangtien2k3/newsservice/dto/: FootballDto.java  NewsDto.java
news-service/src/main/java/com/hoangtien2k3/newsservice/entities/: Category.java  Football.java  News.java
news-service/src/main/java/com/hoangtien2k3/newsservice/exception/: GlobalExceptionHandler.java
news-service/src/main/java/com/hoangtien2k3/newsservice/helper/: FootballMappingHelper.java  NewsMappingHelper.java
news-service/src/main/java/com/hoangtien2k3/newsservice/repository/: FootballRepository.java  NewsRepository.java
news-service/src/main/java/com/hoangtien2k3/newsservice/service/: FootballService.java  NewsService.java
news-service/src/main/resources/: application.properties  application.yml  database.sql
news-service/src/test/java/com/hoangtien2k3/newsservice/: NewsServiceApplicationTests.java
notification-service/: notificationservice_database.sql  pom.xml
notification-service/src/main/java/com/hoangtien2k3/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/api/: EmailController.java  PostNewsController.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/dto/: ApiResponse.java  PostNewsDto.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/entity/: PostNews.java  PostNewsStatus.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/event/: EventConsumer.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/exception/EnumConfig/: ErrorCode.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/exception/payload/: AppException.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/helper/: PostNewsMappingHelper.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/repository/: PostNewsRepository.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/service/: PostNewsService.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/service/impl/: EmailServiceImpl.java  PostNewsServiceImpl.java
notification-service/src/main/resources/: application.properties  application.yml
search-service/: pom.xml
search-service/src/main/java/com/hoangtien2k3/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties  application.yml
search-service/src/test/java/com/hoangtien2k3/searchservice/: SearchServiceApplicationTests.java
user-service/: Dockerfile  docker-compose  pom.xml  userservice_database.sql
user-service/src/main/java/com/hoangtien2k3/userservice/: IdentityServiceApplication.java  UserServiceApplication.java
user-service/src/main/java/com/hoangtien2k3/userservice/config/: Swagger2Config.java  WebSecurityConfig.java
user-service/src/main/java/com/hoangtien2k3/userservice/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/hoangtien2k3/userservice/constant/: Constants.java
user-service/src/main/java/com/hoangtien2k3/userservice/controller/: AuthController.java  AuthenticationController.java  UserController.java
user-service/src/main/java/com/hoangtien2k3/userservice/entity/: AuthProvider.java  Role.java  RoleName.java  Timestamps.java  User.java
user-service/src/main/java/com/hoangtien2k3/userservice/enums/: Role.java
user-service/src/main/java/com/hoangtien2k3/userservice/exception/: ApiExceptionHandler.java  BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
user-service/src/main/java/com/hoangtien2k3/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/hoangtien2k3/userservice/repository/: IUserRepository.java  UserRepository.java
user-service/src/main/resources/: application.properties  application.yml  structure.txt
(+34 files in other folders)
