# Server configuration
server.port=8088

# name local
spring.application.name=NEWS-SERVICE

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newsservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

# JPA configuration (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
#logging.file.name=src/main/resources/script/stage_log.log
#logging.file.clean-history-on-start=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
#logging.level.org.springframework.boot.autoconfigure.orm=DEBUG

# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

jwt.signerKey="QpOD7PxEqUCWRB8BU6e+Hv29TQLUuG+0sxxSJZWAPGhrVVszWZU2hT5RhoQTvhgv"

