# Server Configuration
server.port=9090

# Spring Application Configuration
spring.application.name=API-GATEWAY

# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=news-service-news
spring.cloud.gateway.routes[1].uri=lb://NEWS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/news/**

spring.cloud.gateway.routes[2].id=news-service-football
spring.cloud.gateway.routes[2].uri=lb://NEWS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/football/**

spring.cloud.gateway.routes[3].id=search-service
spring.cloud.gateway.routes[3].uri=lb://SEARCH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/search/**

spring.cloud.gateway.routes[4].id=notification-service-send-email
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/email/**

spring.cloud.gateway.routes[5].id=notification-service-save-post
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/post/**