server.port=8080

spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12042003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mapping=true
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#spring.security.oauth2.client.registration.google.client-id=485314253624-kbuoodnkctk59m85682hh36sgkiuf90g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
