# port
server.port=8080

# service name
spring.application.name=USER-SERVICE

# database
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12042003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mapping=true
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE

# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
